# smart_home

./: .gitignore  README.md  auth_dto.java  package-lock.json  push-commands.md  settings.gradle  sketch_oct3a.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: MainActivity.java  SmarthomeApplication.java
app/src/main/java/com/example/smarthome/auth/: AuthService.java  LoginActivity.java
app/src/main/java/com/example/smarthome/model/: Device.java  DeviceItem.java  SecurityEvent.java  SensorSummary.java
app/src/main/java/com/example/smarthome/supabase/: SupabaseClient.java
app/src/main/java/com/example/smarthome/ui/control/: DeviceControlFragment.java  DeviceControlViewModel.java
app/src/main/java/com/example/smarthome/ui/device/: DeviceDetailActivity.java
app/src/main/java/com/example/smarthome/ui/devices/: DeviceListFragment.java
app/src/main/java/com/example/smarthome/ui/features/: FeaturesFragment.java  TrendFragment.java
app/src/main/java/com/example/smarthome/ui/home/: BindingAdapters.java  DeviceAdapter.java  HomeFragment.java  HomeViewModel.java  SecurityEvent.java  SecurityEventAdapter.java
app/src/main/java/com/example/smarthome/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/smarthome/utils/: FilePicker.java  LightStateRepository.java  MqttBridge.java  PermissionManager.java
app/src/main/res/drawable/: anquan.xml  bell.xml  circle_background_dark.xml  circle_button_background.xml  device_icon_background.xml  device_icon_background_large.xml  glass_tab_bar.xml  huanjing.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_automation_outlined.xml  ic_back.xml  ic_brightness.xml  ic_chevron_right.xml  ic_color.xml  ic_device_default.xml  ic_device_outlined.xml  ic_devices.xml  ic_event_info.xml  ic_event_ok.xml  ic_event_warn.xml  ic_features_outlined.xml  ic_gas.xml  ic_help.xml  ic_history.xml  ic_home_outlined.xml  ic_humidity.xml  ic_info.xml  ic_info_outlined.xml  ic_lightbulb.xml  ic_lightbulb_outlined.xml  ic_music_note_outlined.xml  ic_notifications.xml  ic_person_outlined.xml  ic_profile_outlined.xml  ic_realtime_outlined.xml  ic_refresh.xml  ic_refresh_outlined.xml  ic_scene_away.xml  ic_scene_home.xml  (+29 more)
app/src/main/res/layout/: activity_device_detail.xml  activity_login.xml  activity_main.xml  fragment_device_control.xml  fragment_device_list.xml  fragment_features.xml  fragment_home.xml  fragment_profile.xml  fragment_trend.xml  item_device.xml  item_security_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  realtime_data_menu.xml  storage_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smarthome/supabase/: SupabaseClientTest.java
backend/: .gitignore  pom.xml
backend/smarthome-auth/: pom.xml
backend/smarthome-auth/src/main/java/com/smarthome/auth/: AuthApplication.java
backend/smarthome-auth/src/main/java/com/smarthome/auth/config/: JpaConfig.java
backend/smarthome-auth/src/main/java/com/smarthome/auth/controller/: AuthController.java
backend/smarthome-auth/src/main/java/com/smarthome/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/smarthome-auth/src/main/java/com/smarthome/auth/service/: AuthService.java
backend/smarthome-auth/src/main/resources/: application-test.yml
backend/smarthome-common/: pom.xml
backend/smarthome-common/src/main/java/com/smarthome/common/config/: CommonConfig.java  OpenApiConfig.java
backend/smarthome-common/src/main/java/com/smarthome/common/constant/: ErrorCode.java
backend/smarthome-common/src/main/java/com/smarthome/common/model/: ApiResponse.java
backend/smarthome-common/src/main/java/com/smarthome/common/util/: CommonUtils.java
backend/smarthome-common/src/test/java/com/smarthome/common/util/: CommonUtilsTest.java
backend/smarthome-common/src/test/resources/: application-test.yml
backend/smarthome-device/: pom.xml
backend/smarthome-device/src/main/java/com/smarthome/device/controller/: DeviceController.java
backend/smarthome-device/src/main/java/com/smarthome/device/entity/: Device.java
backend/smarthome-device/src/main/java/com/smarthome/device/repository/: DeviceRepository.java
backend/smarthome-device/src/main/java/com/smarthome/device/service/: DeviceService.java
backend/smarthome-gateway/: pom.xml
backend/smarthome-gateway/src/main/java/com/smarthome/gateway/: GatewayApplication.java
backend/smarthome-gateway/src/main/java/com/smarthome/gateway/config/: SecurityConfig.java
backend/smarthome-gateway/src/main/java/com/smarthome/gateway/controller/: GatewayController.java
backend/smarthome-gateway/src/main/java/com/smarthome/gateway/entity/: GatewayDevice.java
backend/smarthome-gateway/src/main/java/com/smarthome/gateway/repository/: GatewayDeviceRepository.java
backend/smarthome-gateway/src/main/java/com/smarthome/gateway/service/: GatewayService.java
backend/smarthome-main/: pom.xml
backend/smarthome-main/src/main/java/com/smarthome/main/: SmarthomeMainApplication.java
backend/smarthome-main/src/main/java/com/smarthome/main/config/: CorsConfig.java  GatewayConfig.java
backend/smarthome-main/src/main/java/com/smarthome/main/controller/: FallbackController.java  HealthController.java
backend/smarthome-mqtt/: pom.xml
backend/smarthome-mqtt/src/main/java/com/smarthome/mqtt/: MqttApplication.java
backend/smarthome-security/: pom.xml
backend/smarthome-security-event/: pom.xml
backend/smarthome-security-event/src/main/java/com/smarthome/securityevent/: SecurityEventApplication.java
backend/smarthome-security/src/main/java/com/smarthome/security/: SecurityApplication.java
backend/smarthome-sensor/: pom.xml
backend/smarthome-sensor/src/main/java/com/smarthome/sensor/: SensorApplication.java
backend/smarthome-user/: pom.xml
docs/: cors-fix-report.md  integration-test-report.md  system-config.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
