<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_test_data"
        android:title="生成测试数据"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_clear_history"
        android:title="清理历史数据"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />
    
</menu>