<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.smarthome</groupId>
        <artifactId>smarthome-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>smarthome-main</artifactId>
    <name>SmartHome Main</name>
    <description>智慧社区系统主应用模块</description>
    
    <dependencies>
        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot Starter Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
        <!-- All Business Modules -->
        <dependency>
            <groupId>com.smarthome</groupId>
            <artifactId>smarthome-user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smarthome</groupId>
            <artifactId>smarthome-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smarthome</groupId>
            <artifactId>smarthome-sensor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smarthome</groupId>
            <artifactId>smarthome-security-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smarthome</groupId>
            <artifactId>smarthome-mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Common Module -->
        <dependency>
            <groupId>com.smarthome</groupId>
            <artifactId>smarthome-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.smarthome.SmartHomeApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>